#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 35 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
El problema del viajante de comercio
\end_layout

\begin_layout Author
Vicente J.
 Ferrer Dalmau (43152879A)
\newline
<vicente@jdalmau.es>
\end_layout

\begin_layout Abstract
Tercera práctica del itinerario 1 de la asignatura Inteligencia Artificial
 correspondiente al año académico 2007/2008.
\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Enunciado
\end_layout

\begin_layout Standard
Un señor viajante de comercio debe visitar n ciudades en su trabajo diario
 
\begin_inset Formula $c_{1},c_{2},...c_{n}$
\end_inset

 de manera que una de ellas, la ciudad 
\begin_inset Formula $c_{i}$
\end_inset

, constituye el punto de partida y llegada del camino a seguir en la visita.
 Se considera que existen rutas directas entre cada par de ciudades del
 conjunto considerado, de manera que cada ruta tiene un costo específico
 asociado.
 El problema consiste en determinar, partiendo y llegando a una misma ciudad
 
\begin_inset Formula $c_{i}$
\end_inset

, una ruta óptima que permita visitar las n ciudades consideradas en un
 tiempo mínimo.
 El mencionado problema debe resolverse aplicando cada una de las siguientes
 técnicas:
\newline

\newline
TÉCNICAS DE BÚSQUEDA NO INFORMADA
\end_layout

\begin_layout Itemize
Primero en profundidad.
\end_layout

\begin_layout Itemize
Primero en profundidad con ramificación y poda.
\end_layout

\begin_layout Itemize
Búsqueda de costo uniforme.
\end_layout

\begin_layout Standard
TÉCNICAS DE BÚSQUEDA INFORMADA
\end_layout

\begin_layout Itemize
El vecino más próximo.
\end_layout

\begin_layout Itemize
Método de escalada.
\end_layout

\begin_layout Itemize
Búsqueda A*, en la que debe diseñarse –como mínimo- una heurística haciendo
 uso de la técnica del problema relajado, para calcular la función h’.
\end_layout

\begin_layout Standard
Debe hacerse un análisis de cada una de las técnicas empleadas, determinando
 los casos en que cada técnica funciona mejor/peor; asimismo, deben compararse
 las diferentes técnicas, concluyendo sobre las ventajas de cada una respecto
 a las demás.
 
\end_layout

\begin_layout Standard
Respecto a la búsqueda A*, debe diseñarse al menos una heurística para el
 cálculo de h’, utilizando para ello la técnica del problema relajado.
 
\end_layout

\begin_layout Standard
Se valorará la capacidad de iniciativa de los estudiantes además de la presentac
ión de los resultados y la calidad del análisis de cada técnica.
\end_layout

\begin_layout Section
Búsqueda primero en profundidad
\end_layout

\begin_layout Standard
El algoritmo Primero en Profundidad es un algoritmo que nos permite realizar
 búsquedas en un árbol o grafo.
 Formalmente es una búsqueda no informada que progresa expandiendo el primer
 nodo hijo en el árbol de búsqueda y continua hasta encontrar un nodo objetivo
 o hasta encontrar un nodo sin hijos.
 En ese momento, la búsqueda realiza una vuelta atrás (backtracking) volviendo
 al nodo más reciente que no había sido explorado completamente, para elegir
 el siguiente de sus hijos.
\end_layout

\begin_layout Subsubsection*

\bar under
Características del algoritmo
\end_layout

\begin_layout Standard
Aspectos positivos:
\end_layout

\begin_layout Itemize
La 
\series bold
memoria
\series default
 necesaria es relativamente pequeña, ya que en cada momento sólo hay que
 guardar la ruta que se está analizando.
\end_layout

\begin_layout Itemize
Si hay muchas soluciones posibles, la búsqueda en profundidad es 
\series bold
rápida
\series default
 ya que tiene muchas posibilidades de encontrar una solución después de
 haber explorado únicamente una parte del árbol.
 En nuestro caso esta ventaja no se da porque tenemos que recorrer todo
 el árbol para dar la mejor solución.
\end_layout

\begin_layout Standard
Aspectos negativos:
\end_layout

\begin_layout Itemize
Tiene un coste temporal 
\series bold
exponencial
\series default
, lo que para problemas grandes lo hace poco recomendable (en nuestro caso
 un número elevado de ciudades).
\end_layout

\begin_layout Itemize
En algunos casos el recorrido de ciertas rutas puede conllevar problemas,
 por ejemplo si tenemos rutas cíclicas o infinitas quedaríamos 
\series bold
estancados
\series default
, o bien podríamos encontrar soluciones no óptimas después de grandes recorridos
, o incluso llegar a una solución óptima pero después de haber analizado
 muchas rutas incorrectas.
 En definitiva y continuando con la conclusión de la primera desventaja,
 si la estructura sobre la que realiza la búsqueda es muy grande o infinita
 no es recomendable usar este algoritmo.
 
\end_layout

\begin_layout Subsubsection*

\bar under
Evaluación del algoritmo de búsqueda
\end_layout

\begin_layout Description
Completitud: No, ya que puede quedarse atrapado al descender por el camino
 equivocado en árboles de búsqueda muy profundos o incluso infinitos.
 En esos casos se encuentra con un bucle infinito y no devuelve nunca una
 solución.
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
temporal: 
\begin_inset Formula $b^{m}$
\end_inset

, lo que supone un coste inaceptable
\begin_inset Foot
status collapsed

\begin_layout Standard
Dónde 
\series bold
b
\series default
 es el factor de ramificación, en nuestro caso las ciudades aplicables,
 
\series bold
d
\series default
 es la profundidad de la solución y 
\series bold
m
\series default
 es la máxima profundidad del árbol de búsqueda.
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
espacial: 
\begin_inset Formula $bm$
\end_inset

, sólo necesita almacenar una rama del árbol de búsqueda.
\end_layout

\begin_layout Subsubsection*

\bar under
Resultados
\end_layout

\begin_layout Standard
A continuación se muestra la evolución temporal del algoritmo en función
 del número de ciudades del problema.
 Para cada una de las ejecuciones se atenderá al número de nodos que han
 sido expandidos durante la búsqueda (en el caso de este algoritmo siempre
 se expande el árbol completo):
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename alg01.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
El valor se dispara entre 10 y 11 ciudades.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Número de ciudades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nodos expandidos
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
22
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
89
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2677
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
18740
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
149921
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1349290
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13492901
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Valores obtenidos en la ejecución.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el gráfico puede observarse el claro comportamiento 
\series bold
exponencial
\series default
 del algoritmo.
 Cabe mencionar que sólo fue posible ejecutarlo con 
\series bold
11 ciudades
\series default
 cómo máximo.
\end_layout

\begin_layout Section
Búsqueda primero en profundidad con ramificación y poda
\end_layout

\begin_layout Standard
El algoritmo primero en profundidad con Ramificación y poda es una variante
 del algoritmo visto en el apartado anterior mejorado sustancialmente.
 El término (del inglés, Branch and Bound) se aplica mayoritariamente para
 resolver cuestiones o problemas de optimización.
\end_layout

\begin_layout Standard
La característica de esta técnica con respecto a la anterior es que el algoritmo
 se encarga de detectar en qué ramificación las soluciones dadas ya no están
 siendo óptimas (es decir, mejoran alguna obtenida préviamente), para «podar»
 esa rama del árbol y no continuar malgastando recursos y procesos en casos
 que se alejan de la solución óptima.
\end_layout

\begin_layout Subsubsection*

\bar under
Características del algoritmo
\end_layout

\begin_layout Standard
Aspectos positivos:
\end_layout

\begin_layout Standard
Aspectos negativos:
\end_layout

\begin_layout Subsubsection*

\bar under
Evaluación del algoritmo de búsqueda
\end_layout

\begin_layout Description
Completitud: No, ya que, de nuevo, puede quedarse atrapado al descender
 por el camino equivocado en árboles de búsqueda muy profundos o incluso
 infinitos.
 En esos casos se encuentra con un bucle infinito y no devuelve nunca una
 solución.
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
temporal:
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
espacial:
\end_layout

\begin_layout Subsubsection*

\bar under
Resultados
\end_layout

\begin_layout Standard
En este apartado se muestra la evolución temporal del algoritmo en función
 del número de ciudades del problema.
 Para cada una de las ejecuciones se atenderá al número de nodos que han
 sido expandidos durante la búsqueda.
 Hay que decir que para un número de ciudades constante, al variar los valores
 de su matriz de distancias, el número de nodos expandidos variará, es decir,
 el porcentaje del árbol de búsqueda que se visita varía.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename alg02.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Número de nodos expandidos en función del número de ciudades.
\newline
Aquí el valor
 se dispara con unas cuantas ciudades más que
\newline
en el caso anterior.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Número de ciudades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nodos expandidos
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
18
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
81
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
259
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
708
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2253
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8345
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16149
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
246241
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
319918
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1689825
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Valores obtenidos en la ejecución.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De nuevo en la gráfica observamos el comportamiento 
\series bold
exponencial 
\series default
del algoritmo, aunque aquí el crecimiento importante se produce para un
 valor más elevado de ciudades.
 Este algoritmo permite ejecutarse con un valor máximo de 
\series bold
14 ciudades
\series default
.
\end_layout

\begin_layout Section
Búsqueda de costo uniforme
\end_layout

\begin_layout Standard
Mediante este algoritmo la búsqueda se realiza expandiendo todos los nodos
 hijo de un nodo padre y seleccionando aquel cuyo coste sea menor.
 Se procede de esta forma hasta que se encuentra la mejor solución.
 Observemos que si todos los nodos tienen el mismo coste tenemos un recorrido
 en anchura.
\end_layout

\begin_layout Standard
La búsqueda de coste uniforme encontrará la mejor solución si se cumple
 que el coste del camino nunca decrece a medida que avanzamos, requisito
 que se cumple para el problema del viajante de comercio.
 Para otro tipo de problemas dónde si pudiera producirse nunca sabríamos
 cuándo podríamos encontrar un coste negativo.
 El resultado provocaría la necesidad de realizar una búsqueda exhaustiva
 en todo el árbol.
\end_layout

\begin_layout Standard
Este algoritmo puede implementarse fácilmente con la ayuda de una estructura
 de datos 
\series bold
cola ordenada por prioridad
\series default
, dónde aquellos nodos con menor coste (del nodo inicial hasta dicho nodo)
 son más prioritarios.
\end_layout

\begin_layout Subsubsection*

\bar under
Características del algoritmo
\end_layout

\begin_layout Standard
Aspectos positivos:
\end_layout

\begin_layout Itemize
Es un algoritmo de búsqueda completo, si existe una solución siempre la
 encuentra.
\end_layout

\begin_layout Itemize
Es un algoritmo de búsqueda óptimo, siempre encuentra la mejor solución.
 
\end_layout

\begin_layout Standard
Aspectos negativos:
\end_layout

\begin_layout Itemize
La complejidad temporal sigue siendo elevada.
\end_layout

\begin_layout Itemize
Los requerimientos de espacio son elevados en tanto que hay que guardar
 los nodos de cada nivel, ya que constituyen posibles soluciones.
 
\end_layout

\begin_layout Subsubsection*

\bar under
Evaluación del algoritmo de búsqueda
\end_layout

\begin_layout Description
Completitud: Sí.
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
temporal: 
\begin_inset Formula $b^{d}$
\end_inset

 dónde d representa la profundidad de la solución.
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
espacial: 
\begin_inset Formula $b^{d}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\bar under
Resultados
\end_layout

\begin_layout Standard
En este apartado se muestra la evolución temporal del algoritmo en función
 del número de ciudades del problema.
 Para cada una de las ejecuciones se atenderá al número de nodos que han
 sido expandidos durante la búsqueda.
 Hay que decir que para un número de ciudades constante, al variar los valores
 de su matriz de distancias, el número de nodos expandidos variará, es decir,
 el porcentaje del árbol de búsqueda que se visita varía.
 Además al mantenerse una cola de prioridad para los nodos abiertos es frecuente
 ver cómo el programa se queda sin memoria, para algunas configuraciones
 de esa misma matriz de distancias, y no puede completar la búsqueda; tal
 efecto se pone de manifiesto a partir de 
\series bold
12 ciudades
\series default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename alg03.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Número de nodos expandidos en función del número de ciudades.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Número de ciudades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nodos expandidos
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
42
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
136
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
641
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1703
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
29221
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13595
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
67942
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
106030
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
347424
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Valores obtenidos en la ejecución.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De nuevo en la gráfica observamos el comportamiento 
\series bold
exponencial 
\series default
del algoritmo, aunque aquí hay que tener muy en cuenta el tema de 
\series bold
memoria
\series default
 (cola de prioridad para los nodos abiertos) cómo ya se mencionó anteriormente.
 Además atendiendo al tiempo de ejecución, pese a visitar menos nodos resulta
 por término general más
\series bold
 lento
\series default
 que el anterior algoritmo (Ramificación y Poda) debido de nuevo a la necesidad
 de gestionar la cola de prioridad.
 Este algoritmo permite ejecutarse con un valor máximo de 
\series bold
14 ciudades
\series default
.
\end_layout

\begin_layout Section
Búsqueda A estrella
\end_layout

\begin_layout Standard
El algoritmo A estrella es un algoritmo de búsqueda para grafos que encuentra
 el camino de menor coste entre un nodo inicial y un nodo meta.
\end_layout

\begin_layout Standard
Usa una función de evaluación (denotada f(x)) para determinar el orden en
 que la búsqueda visita nodos en el árbol.
 La mencionada función es la suma de otras dos funciones: una función que
 indica el coste del camino seguido hasta un cierto nodo (denotada g(x))
 y una estimación heurística admisible de la distancia hasta la meta (h(x)).
 La función de evaluación resulta entonces 
\begin_inset Formula $f(x)=g(x)+h(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Empezando en un nodo inicial dado, el algoritmo expande el nodo con el menor
 valor de f(x).
 A estrella mantiene un conjunto de soluciones parciales almacenadas en
 una 
\series bold
cola de prioridad
\series default
, cómo en el algoritmo del apartado anterior.
 La prioridad asignada a un camino x viene determinada por la función f(x).
 El proceso continua hasta que una meta tiene un valor f(x) menor que cualquier
 otro nodo en la cola (o hasta que el árbol ha sido completamente recorrido).
\end_layout

\begin_layout Subsubsection*

\bar under
Características del algoritmo
\end_layout

\begin_layout Standard
Aspectos positivos:
\end_layout

\begin_layout Standard
Aspectos negativos:
\end_layout

\begin_layout Subsubsection*

\bar under
Evaluación del algoritmo de búsqueda
\end_layout

\begin_layout Description
Completitud: Sí.
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
temporal: exponencial (debido a la heurística utilizada).
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
espacial: exponencial.
\end_layout

\begin_layout Subsubsection*

\bar under
Resultados
\end_layout

\begin_layout Standard
En cuanto a la 
\series bold
función heurística
\series default
 que se ha utilizado para resolver este problema, dado un nodo consideramos
 la profundidad a la que se encuentra dentro del árbol de búsqueda.
 Cuanto más cercano esté al número de ciudades del problema mejor valoración
 tendrá.
 Para calcular dicho valor consideraremos además de la profundidad del nodo
 una estimación del coste del camino entre dos ciudades cualquiera:
\end_layout

\begin_layout Standard
Si por ejemplo, los costes de las rutas entre las ciudades pertenecen a
 una distribución uniforme U(100) y tomamos un coste aproximado de 15 unidades
 entre dos ciudades cualquiera, tendremos:
\end_layout

\begin_layout Standard
\begin_inset Formula $h(x)=(n-l(x))*15$
\end_inset


\end_layout

\begin_layout Standard
dónde
\series bold
:
\end_layout

\begin_layout Standard

\series bold
n 
\series default
representa el número de ciudades del problema.
\end_layout

\begin_layout Standard
l(x) es la profundidad del nodo x.
\end_layout

\begin_layout Standard
En el caso considerado el valor h(x) puede sobreestimar al valor real del
 coste de la ruta entre el nodo considerado y un nodo meta, ya que al tener
 valores de una U(100) óbviamente tendremos rutas con costes mayores a 15
 (constante considerada).
 Lo anterior implica que en este caso el algorimo no es 
\series bold
óptimo
\series default
.
 A pesar de lo anterior tras ejecutar el algoritmo se ha comprobado que
 las soluciones ofrecidas por el algoritmo son prácticamente siempre la
 mejor, y en caso de no serlo, son bastante aproximadas.
\end_layout

\begin_layout Standard
Veamos ahora la evolución temporal del algoritmo en función del número de
 ciudades del problema.
 Para cada una de las ejecuciones se atenderá al número de nodos que han
 sido expandidos durante la búsqueda.
 Hay que decir que para un número de ciudades constante, al variar los valores
 de su matriz de distancias, el número de nodos expandidos variará, es decir,
 el porcentaje del árbol de búsqueda que se visita varía.
\end_layout

\begin_layout Standard
Pese a utilizar de nuevo colas de prioridad aquí la memoria no supone tanto
 problema cómo en el algorimo anterior ya que A estrella converge mucho
 más deprisa hacia una solución.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename alg04.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Nodos expandidos en función del número de ciudades.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Número de ciudades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nodos expandidos
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
37
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
422
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
808
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8528
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
223
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
232058
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14370
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5278
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Valores obtenidos en la ejecución.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Atendiendo al gráfico no se muestra el carácter 
\series bold
exponencial
\series default
 del algoritmo ya que puede ejecutarse para más de 100 ciudades.
 Cómo se dijo en clase el principal problema de este algoritmo es que suele
 quedarse sin memoria y así ocurre cuándo se ha intentado probar para más
 de 100 ciudades.
 Aún así no se debe dudar de su coste exponencial en este caso ya que el
 error de la función heurística crece más rápido que el logaritmo del costo
 real de la ruta.
\end_layout

\begin_layout Standard
Este algoritmo permite ejecutarse con un valor máximo de 
\series bold
100 ciudades
\series default
, si no se presentan problemas de memoria (tamaño de las colas de prioridad).
\end_layout

\begin_layout Section
Búsqueda del vecino más próximo
\end_layout

\begin_layout Standard
El algoritmo del Vecino más próximo fué uno de los primeros algoritmos usados
 para encontrar la solución al problema del viajante de comercio.
 Rápidamente encuentra una solución pero generalmente ésta no es la 
\series bold
óptima
\series default
.
\end_layout

\begin_layout Standard
Este algoritmo es fácil de implementar y se ejecuta rápido pero puede en
 ocasiones perder rutas más cortas.
 Cómo guía general, si las últimas etapas de la ruta son comparables en
 coste a las primeras, entonces la ruta será razonable; si son mucho más
 grandes la solución hallada será muy mejorable.
\end_layout

\begin_layout Subsubsection*

\series bold
\bar under
Características del algoritmo
\end_layout

\begin_layout Standard
Aspectos positivos:
\end_layout

\begin_layout Standard
Aspectos negativos:
\end_layout

\begin_layout Subsubsection*

\bar under
Evaluación del algoritmo de búsqueda
\end_layout

\begin_layout Description
Completitud: Sí.
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
temporal: O(m)
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
espacial: O(m)
\end_layout

\begin_layout Subsubsection*

\bar under
Resultados
\end_layout

\begin_layout Standard
Veamos ahora la evolución temporal del algoritmo en función del número de
 ciudades del problema.
 Para cada una de las ejecuciones se atenderá al número de nodos que han
 sido expandidos durante la búsqueda.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename alg05.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Nodos expandidos en función del número de ciudades.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Número de ciudades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nodos expandidos
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
21
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
51
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
76
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
101
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Valores obtenidos en la ejecución.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observando el gráfico queda patente el caracter 
\series bold
lineal
\series default
 del algoritmo.
\end_layout

\begin_layout Standard
Este algoritmo prescinde de la optimalidad en la solución para lograr un
 tiempo de ejecución mínimo.
 Se recomienda usar este algoritmo cuándo no se dispone de gran poder computacio
nal y/o no se necesita encontrar la mejor solución.
\end_layout

\begin_layout Standard
En general este algoritmo no suele dar malas soluciones.
 Es muy improbable que de el peor de los casos.
 Puede ejecutarse para 
\series bold
cientos de ciudades
\series default
.
\end_layout

\begin_layout Section
Método de escalada
\end_layout

\begin_layout Subsubsection*

\bar under
Características del algoritmo
\end_layout

\begin_layout Standard
Aspectos positivos:
\end_layout

\begin_layout Standard
Aspectos negativos:
\end_layout

\begin_layout Subsubsection*

\bar under
Evaluación del algoritmo de búsqueda
\end_layout

\begin_layout Description
Completitud:
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
temporal:
\end_layout

\begin_layout Description
Complejidad\InsetSpace ~
espacial:
\end_layout

\begin_layout Subsubsection*

\bar under
Resultados
\end_layout

\begin_layout Standard
Se muestra a continuación la evolución temporal del algoritmo en función
 del número de ciudades del problema.
 Para cada una de las ejecuciones se atenderá al número de nodos que han
 sido expandidos durante la búsqueda.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename alg06.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Nodos expandidos en función del número de ciudades.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Número de ciudades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nodos expandidos
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
21
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
51
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
76
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
101
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Valores obtenidos en la ejecución.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Queda claro por lo tanto que es muy parecido al anterior algorimo siendo
 también 
\series bold
lineal.
 
\end_layout

\end_body
\end_document
